src/ext/com.jedisto.jos.app.notebook/tpl/main.jade
.com-jedisto-jos-app-notebook(ng-controller='com.jedisto.jos.app.notebook.MainController')
	.notes.abs(ng-hide='loading', ng-class='{"full-width": !note.selected}')
		.note.new(ng-click='note.new()')
			i.fa.fa-plus-circle
		.note(ng-repeat='item in notes | orderBy:ctime:reverse ', ng-click='note.open(item)', ng-class='{selected: item == note.selected}')
			i.fa.fa-file-text-o
			.name
				| {{ item.ctime }}
	.detail.abs(ng-show='note.selected')
		.content.abs
			.row.info
				.col-sm-2 创建时间
				.col-sm-4 {{ note.selected.created_at | date: 'yyyy-MM-dd HH:mm:ss' }}
				.col-sm-2 更新时间
				.col-sm-4 {{ note.selected.updated_at | date: 'yyyy-MM-dd HH:mm:ss' }}
			.row.info
				.col-sm-2 网盘路径
				.col-sm-10 {{ note.selected.path }}
			.row.info
				.col-sm-2 下载链接
				.col-sm-10
					a(href='{{ note.selected.url }}')
						| {{ note.selected.url }}
			.body
				div(ng-hide='note.editing')
					| {{ note.selected.content }}
				div(ng-show='note.editing')
					textarea.form-control(ng-model='note.selected.content', rows='15')
			.row.actions(ng-show='note.selected.loaded')
				.btn-group
					.btn.btn-default(ng-hide='note.editing', ng-click='note.edit()')
						.fa.fa-edit
						| &nbsp;编辑
					.btn.btn-default(ng-show='note.editing', ng-click='note.cancel()')
						.fa.fa-edit
						| &nbsp;取消
					.btn.btn-default(ng-show='note.editing', ng-click='note.save()')
						.fa.fa-save
						| &nbsp;保存
					.btn.btn-default(ng-click='note.delete()')
						.fa.fa-trash-o
						| &nbsp;删除

ext/com.jedisto.jos.app.notebook/main.html

<div ng-controller="com.jedisto.jos.app.notebook.MainController" class="com-jedisto-jos-app-notebook">
  <div ng-hide="loading" ng-class="{&quot;full-width&quot;: !note.selected}" class="notes abs">
    <div ng-click="note.new()" class="note new"><i class="fa fa-plus-circle"></i></div>
    <div ng-repeat="item in notes | orderBy:ctime:reverse " ng-click="note.open(item)" ng-class="{selected: item == note.selected}" class="note"><i class="fa fa-file-text-o"></i>
      <div class="name">{{ item.ctime }}</div>
    </div>
  </div>
  <div ng-show="note.selected" class="detail abs">
    <div class="content abs">
      <div class="row info">
        <div class="col-sm-2">创建时间</div>
        <div class="col-sm-4">{{ note.selected.created_at | date: 'yyyy-MM-dd HH:mm:ss' }}</div>
        <div class="col-sm-2">更新时间</div>
        <div class="col-sm-4">{{ note.selected.updated_at | date: 'yyyy-MM-dd HH:mm:ss' }}</div>
      </div>
      <div class="row info">
        <div class="col-sm-2">网盘路径</div>
        <div class="col-sm-10">{{ note.selected.path }}</div>
      </div>
      <div class="row info">
        <div class="col-sm-2">下载链接</div>
        <div class="col-sm-10"><a href="{{ note.selected.url }}">{{ note.selected.url }}</a></div>
      </div>
      <div class="body">
        <div ng-hide="note.editing">{{ note.selected.content }}</div>
        <div ng-show="note.editing">
          <textarea ng-model="note.selected.content" rows="15" class="form-control"></textarea>
        </div>
      </div>
      <div ng-show="note.selected.loaded" class="row actions">
        <div class="btn-group">
          <div ng-hide="note.editing" ng-click="note.edit()" class="btn btn-default">
            <div class="fa fa-edit"></div>&nbsp;编辑
          </div>
          <div ng-show="note.editing" ng-click="note.cancel()" class="btn btn-default">
            <div class="fa fa-edit"></div>&nbsp;取消
          </div>
          <div ng-show="note.editing" ng-click="note.save()" class="btn btn-default">
            <div class="fa fa-save"></div>&nbsp;保存
          </div>
          <div ng-click="note.delete()" class="btn btn-default">
            <div class="fa fa-trash-o"></div>&nbsp;删除
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
